{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
